# map-route-builder

./: .gitignore  build.gradle  firebase_app_distribution_config.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ku/olga/route_builder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary_ru.json  nominatin_poi_tags.json  nominatin_poi_tags.txt  ru_nominatim_poi_tags.json
app/src/main/java/ku/olga/route_builder/: Constants.kt  MainActivity.kt
app/src/main/java/ku/olga/route_builder/data/: Converters.kt
app/src/main/java/ku/olga/route_builder/data/repository/: AddressGeocoderRepository.kt  AddressNominatimGeocoderRepository.kt  CategoryNominatimRepository.kt  Constants.kt  Converters.kt  GoogleDirectionsRepository.kt  NominatimPOIRepository.kt  OSRMDirectionsRepository.kt  PointsDbCacheRepository.kt  PointsRepositoryImpl.kt
app/src/main/java/ku/olga/route_builder/data/repository/osrm/: AnnotationMetadata.kt  DrivingSide.kt  Intersection.kt  LaneIndication.kt  RouteLeg.kt  StepManeuver.kt  StepManeuverModifier.kt  StepManeuverType.kt  Trip.kt  TripResponse.kt  Waypoint.kt
app/src/main/java/ku/olga/route_builder/data/room/: AppDatabase.kt  Converters.kt
app/src/main/java/ku/olga/route_builder/data/room/dao/: UserPointDao.kt
app/src/main/java/ku/olga/route_builder/data/room/entity/: UserPoint.kt
app/src/main/java/ku/olga/route_builder/domain/model/: BoundingBox.kt  Category.kt  Coordinates.kt  POI.kt  SearchAddress.kt  UserPoint.kt  UserPointType.kt
app/src/main/java/ku/olga/route_builder/domain/repository/: AddressRepository.kt  CategoryRepository.kt  Converters.kt  DirectionsRepository.kt  POIRepository.kt  PointsCacheRepository.kt  PointsRepository.kt
app/src/main/java/ku/olga/route_builder/domain/services/: PointsService.kt  PointsServiceImpl.kt
app/src/main/java/ku/olga/route_builder/presentation/: App.kt  ConfirmationDialog.kt  KeyboardUtils.kt  MainActivity.kt  SplashActivity.kt  UIUtils.kt
app/src/main/java/ku/olga/route_builder/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseLocationPresenter.kt  BaseLocationView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ku/olga/route_builder/presentation/category/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoriesView.kt  CategoriesViewImpl.kt
app/src/main/java/ku/olga/route_builder/presentation/dagger/annotation/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/ku/olga/route_builder/presentation/dagger/component/: ActivityComponent.kt  AddressComponent.kt  ApplicationComponent.kt  FacadeComponent.kt  PointComponent.kt  SearchComponent.kt
app/src/main/java/ku/olga/route_builder/presentation/dagger/module/: AddressModule.kt  ApplicationModule.kt  DirectionsModule.kt  MediatorsBinding.kt  POIModule.kt  PointModule.kt  SearchModule.kt
app/src/main/java/ku/olga/route_builder/presentation/di/: ApplicationComponent.kt  ApplicationModule.kt  FacadeComponent.kt  MediatorsBinding.kt
app/src/main/java/ku/olga/route_builder/presentation/list/: PointsAdapter.kt  PointsFragment.kt  UserPointsAdapter.kt  UserPointsFragment.kt  UserPointsPresenter.kt  UserPointsView.kt  UserPointsViewImpl.kt
app/src/main/java/ku/olga/route_builder/presentation/map/: MapFragment.kt  UserPointsMapFragment.kt  UserPointsMapPresenter.kt  UserPointsMapView.kt  UserPointsMapViewImpl.kt
app/src/main/java/ku/olga/route_builder/presentation/point/: EditPointFragment.kt  EditPointPresenter.kt  EditPointView.kt  EditPointViewImpl.kt
app/src/main/java/ku/olga/route_builder/presentation/search/: SearchAddressAdapter.kt  SearchAddressFragment.kt  SearchAddressPresenter.kt  SearchAddressView.kt  SearchAddressViewImpl.kt  SearchAddressesFragment.kt  SearchAddressesPresenter.kt  SearchAddressesView.kt  SearchAddressesViewImpl.kt  SearchPointsAdapter.kt  SearchPointsFragment.kt  SearchPresenter.kt  SearchView.kt  SearchViewImpl.kt
app/src/main/java/ku/olga/route_builder/presentation/search/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoriesView.kt  CategoriesViewImpl.kt
app/src/main/java/ku/olga/route_builder/presentation/search/category/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesView.kt  (+6 more)
app/src/main/java/ku/olga/route_builder/presentation/splash/: SplashFragment.kt
app/src/main/java/ku/olga/route_builder/presentation/user_points/: OnUserPointsChangeListener.kt
app/src/main/java/ku/olga/route_builder/presentation/view/: CompassView.kt  MoveItemCallback.kt  MoveItemHelperAdapter.kt  PercentPositionLayout.kt  ProgressView.kt  SimpleTextWatcher.kt  SplashView.kt  UnlockView.kt
app/src/main/res/drawable/: button_check.xml  cluster.xml  ic_categories.xml  ic_check_disabled.xml  ic_navigation.xml  ic_outline_lock.xml  ic_place.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_categories.xml  fragment_category.xml  fragment_edit_point.xml  fragment_points.xml  fragment_search.xml  fragment_search_address.xml  fragment_splash.xml  fragment_user_points.xml  fragment_user_points_list.xml  fragment_user_points_map.xml  item_address.xml  item_category.xml  item_user_point.xml  layout_confirmation_dialog.xml  layout_search.xml
app/src/main/res/menu/: edit_point.xml  points.xml  search_points.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_colors.xml  strings.xml  styles.xml
app/src/test/java/ku/olga/route_builder/: ExampleUnitTest.kt
source/core_impl/: build.gradle  consumer-rules.pro
source/core_impl/src/main/: AndroidManifest.xml
source/core_impl/src/main/java/ku/olga/core_impl/dagger/: UserPointCacheComponent.kt  UserPointCacheModule.kt
source/core_impl/src/main/java/ku/olga/core_impl/repository/: AddressGeocoderRepository.kt  AddressNominatimGeocoderRepository.kt  Constants.kt  GoogleDirectionsRepository.kt  NominatimPOIRepository.kt  OSRMDirectionsRepository.kt  PointsDbCacheRepository.kt
source/core_impl/src/main/java/ku/olga/core_impl/room/: AppDatabase.kt  Converters.kt
(+279 files in other folders)
