buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    GOOGLE_MAPS_API_KEY = "AIzaSyDAsUtfMLbEeSsEwoJBK59Nt7DH7rvFpvc"
    room_version = "2.2.5"
    dagger_version = "2.27"
    coroutines_version = "1.3.5"

    roomCompiler = "androidx.room:room-compiler:$room_version"
    roomDependencies = [
            'room'   : "androidx.room:room-runtime:$room_version",
            'roomKtx': "androidx.room:room-ktx:$room_version"
    ]

    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"

    coroutinesDependencies = [
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]
    osmDependencies = [
            'osmdroid'    : 'org.osmdroid:osmdroid-android:6.1.6',
            'osmbonuspack': 'com.github.MKergall:osmbonuspack:6.6.0'
    ]
    material = 'com.google.android.material:material:1.1.0'

    recyclerView = "androidx.recyclerview:recyclerview:1.1.0"
    location = 'com.google.android.gms:play-services-location:17.0.0'

    ktx = 'androidx.core:core-ktx:1.3.0'

    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    appCompat = 'androidx.appcompat:appcompat:1.2.0'
}
