<?xml version="1.0" encoding="utf-8"?>
<ku.olga.ui_core.view.PercentPositionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ku.olga.ui_core.view.ProgressView
        android:id="@+id/viewProgress"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_horizontal_position_percent="50"
        app:layout_vertical_position_percent="95"
        app:progress_background_track_color="@color/white"
        app:progress_shadow_width="8dp"
        app:progress_track_color="@android:color/holo_red_dark"
        app:progress_track_height="16dp" />

    <ku.olga.ui_core.view.CompassView
        android:id="@+id/viewCompass"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_horizontal_position_percent="50"
        app:layout_vertical_position_percent="50" />
</ku.olga.ui_core.view.PercentPositionLayout>