<?xml version="1.0" encoding="utf-8"?>
<ku.olga.route_builder.presentation.view.PercentPositionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ku.olga.route_builder.presentation.view.UnlockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_outline_lock"
        app:button_color="@color/secondaryColor"
        app:button_radius="32dp"
        app:icon_color="@color/secondaryTextColor"
        app:layout_horizontal_position_percent="50"
        app:layout_vertical_position_percent="50" />

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="?colorAccent"
        app:layout_horizontal_position_percent="25"
        app:layout_vertical_position_percent="50" />

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:visibility="gone"
        android:background="?colorAccent"
        app:layout_horizontal_position_percent="50"
        app:layout_vertical_position_percent="50" />

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="?colorAccent"
        app:layout_horizontal_position_percent="75"
        app:layout_vertical_position_percent="50" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?colorAccent"
        app:layout_horizontal_position_percent="100"
        app:layout_vertical_position_percent="50" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?colorAccent"
        app:layout_horizontal_position_percent="0"
        app:layout_vertical_position_percent="50" />

</ku.olga.route_builder.presentation.view.PercentPositionLayout>